tmp
*.bak
lhapdf-config
lhapdf.pc
lhapdf
LHAPDF-*.tar.gz
LHAPDF-*.*.*
sets
settarballs
migration/sets*
migration/validation*
migration/backup
migration/lhapdf*sets
migration/dumpv*
doc/doxygen
doc/Doxyfile
include/LHAPDF/Version.h
include/LHAPDF/stamp-*
wrappers/python/lhapdf.cpp
wrappers/python/setup.py
wrappers/python/fix-out-of-source
tests/test*
tests/*.dat
examples/*
examples/*.dat
configure
libtool
config
config.status
config.log
m4
*.o
*.lo
*.so
*.la
*~
.deps
.libs
Makefile
Makefile.in
*.egg-info
aclocal.m4
autom4te.*
a.out
#*#
NEW
TEST
doc/CODINGSTYLE.dox
doc/CONFIGFLAGS.dox
doc/DESIGN.dox
doc/INSTALL.dox
doc/MIGRATION.dox
doc/TODO.dox
bin/lhapdf
bin/lhapdf-config
